<!DOCTYPE html>
<!-- saved from url=(0227)chrome-search://most-visited/single.html?title=Most%20visited&removeTooltip=Don%27t%20show%20on%20this%20page&enableCustomLinks=1&enableGrid=1&addLink=Add%20shortcut&addLinkTooltip=Add%20shortcut&editLinkTooltip=Edit%20shortcut -->
<html class=""><!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<base target="_top">--><base href="." target="_top">
  
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/local-ntp-common.css">
  <link rel="stylesheet" type="text/css" href="chrome-search://most-visited/single.css">
  <script src="chrome-search://most-visited/assert.js"></script>
  <script src="chrome-search://most-visited/utils.js"></script>
  <script src="chrome-search://most-visited/single.js"></script>
<title>Most visited</title></head>
<body class="grid-layout dark-theme custom-background win" style="--tile-title-color:rgba(248,249,250,1); --icon-background-color:rgba(241,243,244,1);">
  <!-- Keep in sync with most_visited_single_browsertest.html -->
  <div id="most-visited"><div id="mv-tiles" style="width: 112px; opacity: 1;"><div class="grid-tile-container" rid="-1" add="true" style="transform: translate(0px, 0px);"><div class="grid-tile"><a class="md-tile" data-rid="-1" data-pos="0" aria-label="Add shortcut" title="Add shortcut" tabindex="0"><div class="md-tile-inner"><div class="md-icon md-add-icon"></div><div class="md-title" style="direction: ltr;"><span>Add shortcut</span></div></div></a></div></div></div></div>


</body></html>